[
  {
    "file": "00-overall-architecture.svg",
    "title": "Golden Goose — overall architecture",
    "width": 2000,
    "height": 1781,
    "text_blocks": 38
  },
  {
    "file": "01-assignment-and-user-journey.svg",
    "title": "The assignment and the user experience",
    "width": 2000,
    "height": 1632,
    "text_blocks": 47
  },
  {
    "file": "02-import-and-source-evidence.svg",
    "title": "Import history without losing its meaning",
    "width": 2000,
    "height": 1800,
    "text_blocks": 53
  },
  {
    "file": "03-memory-extraction-and-admission.svg",
    "title": "Learn useful memories from evidence",
    "width": 2000,
    "height": 1972,
    "text_blocks": 50
  },
  {
    "file": "04-memory-schema-and-categories.svg",
    "title": "What a memory contains and how it is stored",
    "width": 2000,
    "height": 1890,
    "text_blocks": 58
  },
  {
    "file": "05-entities-time-and-updates.svg",
    "title": "Keep people, time and changes distinct",
    "width": 2000,
    "height": 1872,
    "text_blocks": 48
  },
  {
    "file": "06-retrieval-and-evidence.svg",
    "title": "Find evidence sufficient for the question",
    "width": 2000,
    "height": 2005,
    "text_blocks": 50
  },
  {
    "file": "07-live-request-lifecycle.svg",
    "title": "From a live request to a trustworthy response",
    "width": 2000,
    "height": 2071,
    "text_blocks": 59
  },
  {
    "file": "08-personalization-and-uncertainty.svg",
    "title": "Apply context and handle uncertainty",
    "width": 2000,
    "height": 1840,
    "text_blocks": 48
  },
  {
    "file": "09-controls-and-forgetting.svg",
    "title": "Remember, correct, forget and inspect",
    "width": 2000,
    "height": 1886,
    "text_blocks": 53
  },
  {
    "file": "10-models-and-tools.svg",
    "title": "Language reasoning, validated tools and observed outcomes",
    "width": 2000,
    "height": 1972,
    "text_blocks": 53
  },
  {
    "file": "11-persistence-and-recovery.svg",
    "title": "Durable state, background work and safe recovery",
    "width": 2000,
    "height": 2114,
    "text_blocks": 55
  },
  {
    "file": "12-interface-and-explainability.svg",
    "title": "Make memory understandable in the application",
    "width": 2000,
    "height": 1952,
    "text_blocks": 54
  },
  {
    "file": "13-corpus-evaluation-and-quality.svg",
    "title": "Prove quality with a reproducible evaluation",
    "width": 2000,
    "height": 2089,
    "text_blocks": 58
  },
  {
    "file": "14-reviewer-setup-and-submission.svg",
    "title": "Make the complete product reproducible",
    "width": 2000,
    "height": 2014,
    "text_blocks": 54
  },
  {
    "file": "15-build-order-and-mentor-feedback.svg",
    "title": "From reviewed plan to a complete product",
    "width": 2000,
    "height": 1918,
    "text_blocks": 55
  }
]
